# java-range-fun

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-list  package-search-index.js  settings.gradle  type-search-index.js  xyz.jmburns.rangefun-summary.html
gradle/: HEADER  base.gradle  config.gradle  dependencies.gradle  licensing.gradle  publishing.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/xyz/cques/rangefun/: Interval.java  Range.java  RangeBuilder.java  RangeImpl.java  RangeIterator.java  ReverseRangeIterator.java  SimpleRangeIterator.java
src/main/java/xyz/jmburns/rangefun/: Bounds.java  BoundsStrategy.java  Progression.java  ProgressionIterator.java  Progressions.java  Range.java  RangeBuilder.java  RangeImpl.java  RangeInternal.java  ReverseProgressionIterator.java  ReverseRangeIterator.java  SimpleProgressionIterator.java  SimpleRangeIterator.java  package-info.java
src/main/java/xyz/rangefun/: Range.java  RangeBuilder.java  RangeImpl.java  ReverseRangeIterator.java  SimpleRangeIterator.java
src/test/java/xyz/cques/rangefun/: APITest.java  RangeBuilderTest.java  RangeImplTest.java  RangeIteratorTest.java  RangeTestHelper.java  ReverseRangeIteratorTest.java  SimpleRangeIteratorTest.java
src/test/java/xyz/jmburns/rangefun/: APITest.java  BoundsStrategyTest.java  ProgressionIteratorTest.java  ProgressionTest.java  ProgressionTestHelper.java  ProgressionsTest.java  RangeBuilderTest.java  RangeImplTest.java  RangeInternalTest.java  RangeTestHelper.java  ReverseProgressionIteratorTest.java  ReverseRangeIteratorTest.java  SimpleProgressionIteratorTest.java  SimpleRangeIteratorTest.java
src/test/java/xyz/rangefun/: APITest.java  RangeBuilderTest.java  RangeImplTest.java  RangeTestHelper.java  ReverseRangeIteratorTest.java  SimpleRangeIteratorTest.java
xyz/jmburns/rangefun/: Progression.html  Progressions.html  package-frame.html  package-summary.html  package-tree.html
