buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
        classpath "gradle.plugin.org.gradle.java:experimental-jigsaw:0.1.1"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply plugin: "com.github.hierynomus.license"
apply plugin: 'org.junit.platform.gradle.plugin'

apply from: 'gradle/base.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/licensing.gradle'
apply from: 'gradle/publishing.gradle'

repositories {
    mavenCentral()
}

dependencies {
    testCompile libraries.junit_api
    testRuntime libraries.junit_engine
    testCompileOnly libraries.api_guardian
}