projectName=Range Fun(ctions)
projectAuthor=Jacques Burns
projectYear=2017

projectGroup=xyz.jmburns
projectArtifactId=rangefun
projectVersion=1.0.0
projectDescription=A small library to combine the power of the traditional for loop with the simplicity of the for-each.