projectName=Range Fun(ctions)
projectAuthor=Jacques Burns
projectYear=2017

projectGroup=xyz.jmburns
projectArtifactId=rangefun
projectVersion=2.0.0
projectDescription=A small library to combine the power of the traditional for loop with the simplicity of the for-each.

projectGithubUrl=https://github.com/jmathewburns/rangefun
projectGithubLink=https://github.com/jmathewburns/rangefun.git
projectScmLink=scm:git:git@github.com:jmathewburns/java-range-fun.git