apply from: 'gradle/config.gradle'

apply plugin: 'com.github.hierynomus.license'

license {
    header = rootProject.file('gradle/HEADER')
    strictCheck = true
    ignoreFailures = true
    mapping {
        java = 'SLASHSTAR_STYLE'
        fxml = 'XML_STYLE'
    }
    ext.year = config.year
    ext.author = config.author
    ext.project = config.name
}